# polySnapCassandra

./: README.md  build-all.sh  docker-compose.yml  pom.xml  start-all.sh  stop-all.sh
message-publisher-service/: Dockerfile  build.sh  pom.xml
message-publisher-service/src/main/java/fr/teama/messagepublisherservice/: MessagePublisherServiceApplication.java
message-publisher-service/src/main/java/fr/teama/messagepublisherservice/components/: ChatManager.java  DataManager.java  MessageManager.java  Publisher.java  UserManager.java
message-publisher-service/src/main/java/fr/teama/messagepublisherservice/configuration/: JacksonConfig.java
message-publisher-service/src/main/java/fr/teama/messagepublisherservice/controllers/: MessagePublishedController.java
message-publisher-service/src/main/java/fr/teama/messagepublisherservice/controllers/dto/: ChatDTO.java  MessageDTO.java
message-publisher-service/src/main/java/fr/teama/messagepublisherservice/entities/: Chat.java  Message.java  PublicationType.java  SnapUser.java
message-publisher-service/src/main/java/fr/teama/messagepublisherservice/exceptions/: UserAlreadyExistException.java
message-publisher-service/src/main/java/fr/teama/messagepublisherservice/interfaces/: IChatManager.java  IDataManager.java  IMessageManager.java  IPublisher.java  IUserManager.java
message-publisher-service/src/main/java/fr/teama/messagepublisherservice/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
message-publisher-service/src/main/resources/: application.properties
message-publisher-service/src/test/java/fr/teama/messagepublisherservice/: MessagePublisherServiceApplicationTests.java
